<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!-- <script src="app.js" defer></script> -->
  <title> Age calculator </title>
  <style>
    :root {
      --Purple: hsl(259, 100%, 65%);
      --Light-red: hsl(0, 100%, 67%);
      --White: hsl(0, 0%, 100%);
      --Off-white: hsl(0, 0%, 94%);
      --Light-grey: hsl(0, 0%, 86%);
      --Smokey-grey: hsl(0, 1%, 44%);
      --Off-black: hsl(0, 0%, 8%);
    }
    
    * {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Light-grey);
    }
    .card{
        background-color: var(--White);
        width: 600px;
        border-radius: 1rem 1rem 10rem .1rem;
    }
    .container{
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .form_container{
        display: flex;
        
        gap: 2rem;
    }
    .block{
        display: flex;
        flex-direction: column;
    }
    .block label{
        text-transform: uppercase;
        font-weight: 600;
    }
    input{
        width: 100px;
        padding: .5rem;
        border-radius: .5rem;
        border: 1px solid var(--Light-grey);
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }
    input::placeholder{
        font-size: 1.5rem;
        font-weight: 800;
    }
    .submit_block{
        display: flex;
        align-items: center;
    }
    .submit_block hr{
        width: 100%;
    }
    .submit_btn{
        border-radius: 50%;
        padding: 1rem;
        background-color: var(--Purple);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .output h1{
        font-size: 5rem;
        font-weight: 800;
        font-style: italic;
        height: fit-content;
    }
    .output span{
        color: var(--Purple);
    }
    small{
        color: red;
    }
    
    @media screen and (max-width:600px) {
        .card{
            width: 360px;
        }
        .container{
            padding: 1rem;
        }
        .form_container{
            margin-bottom: 5rem;
            gap: 0;
            justify-content: space-between;
        }
        .submit_block{
            position: relative;
        }
        .sumbit_btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .output{
            margin-top: 5rem;
        }
        .output h1{
            font-size: 3.5rem;
        }
      }
  </style>
</head>
<body>
 <div class="card">
  <div class="container">
    <form>
      <div class="form_container">
          <div class="block">
        <label for="day">
          Day
        </label>
        <input type="number" placeholder="DD" id="day">
        <small></small>
      </div>
      <div class="block">
        <label for="month">
          Month
        </label>
        <input type="number" placeholder="MM" id="month">
        <small></small>
      </div>
      <div class="block">
        <label for="year">
          Year
        </label>
        <input type="number" placeholder="YYYY" id="year">
        <small></small>
      </div>
      </div>
      <div class="submit_block">
        <hr>
        <button type="submit" class="submit_btn"><img src="./assets/images/icon-arrow.svg" alt="icon"></button>
      </div>
    </form>
    <div class="output">
      <h1><span id="YY">--</span>years</h1>
      <h1><span id="MM">--</span>months</h1>
      <h1><span id="DD">--</span>days</h1>
    </div>

  </div>
  
 </div>
 
</body>

</html>
	<script>
		const dayInp = document.getElementById("day");
const monthInp = document.getElementById("month");
const yearInp = document.getElementById("year");

const dayOtp = document.getElementById("DD");
const monthOtp = document.getElementById("MM");
const yearOtp = document.getElementById("YY");

const form = document.querySelector("form");

const date = new Date();
let day = date.getDate();
let month = 1 + date.getMonth();
let year = date.getFullYear();

const months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
function validate() {
  const inputs = document.querySelectorAll("input");
  let validator = true;
  inputs.forEach((i) => {
    const parent = i.parentElement;
    if (!i.value) {
      i.style.borderColor = "red";
      parent.querySelector("small").innerText = "this field is required.";
      validator = false;
    } else if (monthInp.value > 12) {
        monthInp.style.borderColor = "red";
        monthInp.parentElement.querySelector("small").innerText = "must be valid month.";
        validator = false;
    } else if (dayInp.value > 31) {
        dayInp.style.borderColor = "red";
        dayInp.parentElement.querySelector("small").innerText =
          "must be valid day.";
        validator = false;
    } else {
      i.style.borderColor = "black";
      parent.querySelector("small").innerText = "";
      validator = true;
    }
  });
  return validator;
}
function handleSubmit(e) {
  e.preventDefault();
  if (validate()) {
    if (dayInp.value > day) {
      day = day + months[month - 1];
      month = month - 1;
    }
    if (monthInp.value > month) {
      month = month + 12;
      year = year - 1;
    }

    const d = day - dayInp.value;
    const m = month - monthInp.value;
    const y = year - yearInp.value;

    dayOtp.innerHTML = d;
    monthOtp.innerHTML = m;
    yearOtp.innerHTML = y;
  }
}

form.addEventListener("submit", handleSubmit);

	</script>
</body>
</html>
